<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>CSS Positions </title>
     <style>
          #myId{
               background-color:greenyellow;
               height:150px;
               width: 150px;
               border:5px solid red;
               align-items: center;
               text-align: center;
               justify-content: center;
               display: flex;
               font-size:2rem;
               color:blue;  
               /* position :static;   */
               /* position: relative;
               top:20px;
               left:50px;           */
               /* position: absolute;
               top:2rem;
               left:5rem; */
               position: sticky;
               top:1rem;
               left:5rem;
               /* position:fixed;
               top:5rem;
               right:3rem; */
          }
     </style>
</head>
<body>
     <div class="container">
          <h1>
               <center>JFS17 Main Heading</center>
          </h1>
          <h2>Heading1</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti atque quasi tempora aliquid soluta eum dolorem sed mollitia! Laboriosam doloremque, placeat tempora veniam ipsam atque hic at sint consequatur consectetur?</p>
          <hr/>
          <div id="myId">JFS16</div>
          <h2>Heading2</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti atque quasi tempora aliquid soluta eum dolorem sed mollitia! Laboriosam doloremque, placeat tempora veniam ipsam atque hic at sint consequatur consectetur?</p>
          <h2>Heading3</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti atque quasi tempora aliquid soluta eum dolorem sed mollitia! Laboriosam doloremque, placeat tempora veniam ipsam atque hic at sint consequatur consectetur?</p>
          <h2>Heading4</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti atque quasi tempora aliquid soluta eum dolorem sed mollitia! Laboriosam doloremque, placeat tempora veniam ipsam atque hic at sint consequatur consectetur?</p>
          <h2>Heading5</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti atque quasi tempora aliquid soluta eum dolorem sed mollitia! Laboriosam doloremque, placeat tempora veniam ipsam atque hic at sint consequatur consectetur?</p>
          <h2>Heading6</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti atque quasi tempora aliquid soluta eum dolorem sed mollitia! Laboriosam doloremque, placeat tempora veniam ipsam atque hic at sint consequatur consectetur?</p>
          <h2>Heading7</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti atque quasi tempora aliquid soluta eum dolorem sed mollitia! Laboriosam doloremque, placeat tempora veniam ipsam atque hic at sint consequatur consectetur?</p>
          <h2>Heading8</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti atque quasi tempora aliquid soluta eum dolorem sed mollitia! Laboriosam doloremque, placeat tempora veniam ipsam atque hic at sint consequatur consectetur?</p>           

          
          

          


     </div>
     
</body>
</html>